<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		-webkit-box-sizing:border-box;
box-sizing:border-box;
	}
		.box{
			width: 980px;
			margin: 0 auto;
			height: 60px;
		
			/*border: 1px solid red;*/
			background-color: red;
		}
		.left{
				line-height:60px;
			float: left;
		}
		.right{
			float: right;
			/*line-height: 60px;*/
			/*font-size: 30px;*/

		}
		.right span{
			/*float: right;*/
			line-height: 60px;
			display: inline-block;

		}
		.right img{
			/*margin-top: -3px;*/
			vertical-align: middle;
		}
		/*.right a{
			display: inline-block;
			vertical-align: middle;
		}*/
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			啊啊啊啊啊
		</div>
		<div class="right">
		<!-- <span>试试居中</span> -->
		<img src="./img/free1.png" alt="">
		<img src="./img/free1.png" alt="">
		<img src="./img/free1.png" alt="">
		<!-- 	<a href=""><img src="./img/free1.png" alt=""></a>
			<a href=""><img src="./img/free2.png" alt=""></a>
			<a href=""><img src="./img/free1.png" alt=""></a> -->
		</div>
	</div>
</body>
</html>